# docker/nginx/default.conf

server {
    listen 80;
    server_name trendvibe.kr www.trendvibe.kr;

    # HTTP로 들어오면 HTTPS로 강제 이동
    location / {
        return 301 https://$host$request_uri;
    }

    # 인증서 갱신을 위한 경로는 남겨둡니다
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name trendvibe.kr www.trendvibe.kr;

    # 발급받은 인증서 경로 연결
    ssl_certificate /etc/letsencrypt/live/trendvibe.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trendvibe.kr/privkey.pem;

    # 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_PORT 443;
    }
}
